# pokedex-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andro/indie/school/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/indie/school/pokedex/: PokedexApp.kt
app/src/main/java/com/andro/indie/school/pokedex/container/: AppContainer.kt
app/src/main/java/com/andro/indie/school/pokedex/data/model/remote/: PokemonAbilityModel.kt  PokemonDetailInfoModel.kt  PokemonModel.kt  PokemonStatsModel.kt  PokemonTypeModel.kt
app/src/main/java/com/andro/indie/school/pokedex/data/model/remote/response/: PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/andro/indie/school/pokedex/data/repository/: PokemonDetailRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/andro/indie/school/pokedex/data/services/: PokedexService.kt
app/src/main/java/com/andro/indie/school/pokedex/data/source/remote/: PokemonDetailRemoteDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/andro/indie/school/pokedex/di/: ApplicationModule.kt  DetailModule.kt  HomeModule.kt
app/src/main/java/com/andro/indie/school/pokedex/domain/model/: Pokemon.kt  PokemonDetailInfo.kt  PokemonStats.kt  PokemonType.kt
app/src/main/java/com/andro/indie/school/pokedex/domain/repository/: PokemonDetailRepository.kt  PokemonRepository.kt
app/src/main/java/com/andro/indie/school/pokedex/domain/usecase/detail/: GetPokemonDetailUseCase.kt
app/src/main/java/com/andro/indie/school/pokedex/domain/usecase/home/: GetPokemonUseCase.kt  LoadMorePokemonUseCase.kt
app/src/main/java/com/andro/indie/school/pokedex/mapper/: PokemonDetailMapper.kt  PokemonMapper.kt
app/src/main/java/com/andro/indie/school/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/andro/indie/school/pokedex/presentation/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/andro/indie/school/pokedex/presentation/detail/component/: DetailScreen.kt
app/src/main/java/com/andro/indie/school/pokedex/presentation/home/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/andro/indie/school/pokedex/presentation/home/component/: HomeScreen.kt
app/src/main/java/com/andro/indie/school/pokedex/ui/navigation/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/andro/indie/school/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andro/indie/school/pokedex/util/: BooleanExt.kt  ColorUtil.kt  ExceptionUtil.kt  NumberExt.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/andro/indie/school/pokedex/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andro/indie/school/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andro/indie/school/core/base/: BaseCollectionMapper.kt  BaseMapper.kt  BaseUiState.kt  BaseViewModel.kt
core/src/main/java/com/andro/indie/school/core/exception/: Failure.kt
core/src/main/java/com/andro/indie/school/core/functional/: Either.kt
core/src/main/java/com/andro/indie/school/core/interactor/: UseCase.kt
core/src/main/java/com/andro/indie/school/core/state/: UiState.kt
core/src/test/java/com/andro/indie/school/core/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
