ext {

    kotlin_gradle_version = "1.4.30"
    build_gradle_version = "7.0.0-alpha08"
    coroutine_version = "1.4.2"

    compose_version = "1.0.0-beta01"
    ktx_version = "1.3.2"
    lifecycle_ktx_version = "2.3.0"
    palette_ktx_version = "1.0.0"
    activity_compose_version = "1.3.0-alpha02"
    viewmodel_compose_version = "1.0.0-alpha02"
    navigation_compose_version = "1.0.0-alpha08"
    paging_compose_version = "1.0.0-alpha08"

    okhttp3_version = "4.9.0"
    retrofit_version = "2.9.0"
    moshi_version = "1.11.0"

    hilt_version = "2.33-beta"
    hilt_jetpack_version = "1.0.0-alpha03"

    accompanist_version = "0.6.1"

    kotlin = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}",
    ]

    androidLibs = [
            ktx              : "androidx.core:core-ktx:${ktx_version}",
            lifecycleKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_ktx_version}",
            paletteKtx       : "androidx.palette:palette-ktx:${palette_ktx_version}",
            composeActivity  : "androidx.activity:activity-compose:${activity_compose_version}",
            composeViewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:${viewmodel_compose_version}",
            composeUi        : "androidx.compose.ui:ui:${compose_version}",
            composeMaterial  : "androidx.compose.material:material:${compose_version}",
            composeUiTooling : "androidx.compose.ui:ui-tooling:${compose_version}",
            composeRuntime   : "androidx.compose.runtime:runtime-livedata:${compose_version}",
            composeNavigation: "androidx.navigation:navigation-compose:${navigation_compose_version}",
            composePaging    : "androidx.paging:paging-compose:${paging_compose_version}",
    ]

    networkLibs = [
            okhttp3             : "com.squareup.okhttp3:okhttp:${okhttp3_version}",
            okhttp3Log          : "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitMoshiAdapter: "com.squareup.retrofit2:converter-moshi:${retrofit_version}",
            moshi               : "com.squareup.moshi:moshi-kotlin:${moshi_version}",
            moshiCompiler       : "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"
    ]

    injectionLibs = [
            hilt               : "com.google.dagger:hilt-android:${hilt_version}",
            hiltCompiler       : "com.google.dagger:hilt-compiler:${hilt_version}",
            hiltNavigation     : "androidx.hilt:hilt-navigation:${hilt_jetpack_version}",
            hiltViewModel      : "androidx.hilt:hilt-lifecycle-viewmodel:${hilt_jetpack_version}",
            hiltJetpackCompiler: "androidx.hilt:hilt-compiler:${hilt_jetpack_version}",
    ]

    uiLibs = [
            coilAccompanist  : "dev.chrisbanes.accompanist:accompanist-coil:${accompanist_version}",
            insetsAccompanist: "dev.chrisbanes.accompanist:accompanist-insets:${accompanist_version}"
    ]

}